# lista-usuarios

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaiasfilho/listausuario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaiasfilho/listausuario/: AppUsuario.kt  Modules.kt
app/src/main/java/com/isaiasfilho/listausuario/data/: ActionState.kt
app/src/main/java/com/isaiasfilho/listausuario/data/api/: ApiInterface.kt
app/src/main/java/com/isaiasfilho/listausuario/data/api/model/: ApiResponse.kt  UserApi.kt
app/src/main/java/com/isaiasfilho/listausuario/data/db/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/isaiasfilho/listausuario/data/repository/: UserRepository.kt
app/src/main/java/com/isaiasfilho/listausuario/domain/user/: IUserRepository.kt  UserInterface.kt
app/src/main/java/com/isaiasfilho/listausuario/domain/user/model/: User.kt
app/src/main/java/com/isaiasfilho/listausuario/network/: ApiService.kt
app/src/main/java/com/isaiasfilho/listausuario/ui/: MainActivity.kt
app/src/main/java/com/isaiasfilho/listausuario/ui/lista/: ListaUsuarioFragment.kt  ListaUsuarioViewModel.kt
app/src/main/java/com/isaiasfilho/listausuario/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/isaiasfilho/listausuario/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: lista_usuario_fragment.xml  main_activity.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaiasfilho/listausuario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
