<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.isaiasfilho.listausuario.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

    </fragment>
    <fragment
        android:id="@+id/listaUsuarioFragment"
        android:name="com.isaiasfilho.listausuario.ui.lista.ListaUsuarioFragment"
        android:label="lista_usuario_fragment"
        tools:layout="@layout/lista_usuario_fragment" />
</navigation>